Short:    NewsCoaster Source Code (v1.62)
Uploader: Pavel Fedin (sonic_amiga@rambler.ru)
Author:   Pavel Fedin (sonic_amiga@rambler.ru)
Type:     comm/news

This is the complete source code to NewsCoaster, released under the GPL.

No binary executable or documentation is supplied in this archive -
download newscoaster.lha if you just want to run NewsCoaster.

Please see the file newscoastersrc_info.txt in this archive for more
information about the source code.

NewsCoaster homepage at http://newscoaster.sourceforge.net (contains
the documentation in HTML form).

Mailing list to hear about announcements of new releases etc at
http://groups.yahoo.com/group/newscoaster-announce/

Mark Harman's personal homepage at http://mark_harman.tripod.com/
